# TenP.User.Center

./: README.md  User.Center.sln
src/application/User.Center.Application/: Class1.cs
src/domain/User.Center.Domain/: Class1.cs  User.Center.Domain.csproj
src/domain/User.Center.Domain.Core/: Class1.cs  User.Center.Domain.Core.csproj
src/domain/User.Center.Domain.Core/Auditing/Entities/: AuditedEntity.cs  AuditedEntityWithUser.cs  CreationAuditedEntity.cs  CreationAuditedEntityWithUser.cs  FullAuditedEntity.cs  FullAuditedEntityWithUser.cs
src/domain/User.Center.Domain.Core/Auditing/Entities/AggregateRoot/: AuditedAggregateRoot.cs  AuditedAggregateRootWithUser.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntityWithUser.cs  FullAuditedAggregateRoot.cs  FullAuditedAggregateRootWithUser.cs
src/domain/User.Center.Domain.Core/Auditing/Interface/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs
src/domain/User.Center.Domain.Core/Injections/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/domain/User.Center.Domain.Core/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/domain/User.Center.Domain.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
src/domain/User.Center.Domain.Core/UnitOfWork/: ISqlSugarUnitOfWork.cs  IUnitOfWork.cs  SqlSugarUnitOfWork.cs
src/domain/User.Center.Domain.Core/Values/: ValueObject.cs
src/infrastructure/User.Center.Infrastructure/: Class1.cs
src/infrastructure/User.Center.Infrastructure.DI/: AspectCoreDIExtension.cs  User.Center.Infrastructure.DI.csproj
src/infrastructure/User.Center.Infrastructure.Extension/: User.Center.Infrastructure.Extension.csproj
test/User.Center.Test/: UnitTest1.cs
(+8 files in other folders)
