<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\User.Center.Infrastructure.Extension\User.Center.Infrastructure.Extension.csproj" />
  </ItemGroup>

</Project>
