<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\User.Center.Domain.Core\User.Center.Domain.Core.csproj" />
    <ProjectReference Include="..\User.Center.Infrastructure.Extension\User.Center.Infrastructure.Extension.csproj" />
  </ItemGroup>

</Project>
